<?php
return [
    'All Comments' => 'Все комментарии',
    'Approve' => 'Подтвердить',
    'Approved' => 'Подтверждено',
    'Cancel' => 'Отменить',
    'Comment' => 'Комментарий',
    'Comments' => 'Комментарии',
    'Content' => 'Контент',
    'Created' => 'Добавлен',
    'E-mail' => 'E-mail',
    'ID' => 'ID',
    'IP' => 'IP',
    'Mark as Spam' => 'Пометить как спам',
    'Model ID' => 'ID Модели',
    'Model' => 'Модель',
    'Move to Trash' => 'Переместить в корзину',
    'No Comments' => 'Нет комментариев',
    'Parent Comment' => 'Родительский комментарий',
    'Super Parent Comment' => 'Родительский комментарий 1-го уровня',
    'Pending' => 'Не опубликовано',
    'Post as' => 'Опубликовать как',
    'Post' => 'Опубликовать',
    'Reply as' => 'Ответить как',
    'Reply' => 'Ответить',
    'Share your thoughts...' => 'Поделиться своими мыслями...',
    'Spam' => 'Спам',
    'Status' => 'Статус',
    'Trash' => 'Удалено',
    'Unapprove' => 'Не подтверждено',
    'Updated' => 'Обновлен',
    'User ID' => 'ID пользователя',
    'Username' => 'Имя пользователя',
    'Your email' => 'Ваш E-mail',
    'Your name' => 'Ваше имя',
];
